{
  "name": "com.mirror-networking.mirror",
  "version": "96.10.0",
  "displayName": "Mirror",
  "description": "#1 Open Source Unity Networking Library",
  "unity": "2021.3",
  "unityRelease": "45f1",
  "documentationUrl": "https://mirror-networking.gitbook.io/docs",
  "licensesUrl": "https://github.com/MirrorNetworking/Mirror/blob/master/LICENSE",
  "keywords": [ "Networking", "Mirror", "UNet", "Multiplayer", "KCP", "Telepathy", "Netcode" ],
  "category": "Tools/Network",
  "author": {
    "name": "Mirror Networking",
    "email": "assetstore@mirror-networking.com",
    "url": "https://mirror-networking.com/"
  },
  "samples": [
    {
      "displayName": "Script Templates",
      "description": "Contains script templates",
      "path": "Assets/ScriptTemplates~"
    },
    {
      "displayName": "Common Sample",
      "description": "Common Sample",
      "path": "Assets/Mirror/Examples~/_Common"
    },
    {
      "displayName": "Additive Levels",
      "description": "Additive Levels",
      "path": "Assets/Mirror/Examples~/AdditiveLevels"
    },
    {
      "displayName": "Additive Scenes",
      "description": "Additive Scenes",
      "path": "Assets/Mirror/Examples~/AdditiveScenes"
    },
    {
      "displayName": "Assign Authority",
      "description": "Assign Authority",
      "path": "Assets/Mirror/Examples~/AssignAuthority"
    },
    {
      "displayName": "Auto LAN Client Controller",
      "description": "Auto LAN Client Controller",
      "path": "Assets/Mirror/Examples~/AutoLANClientController"
    },
    {
      "displayName": "Basic",
      "description": "Basic",
      "path": "Assets/Mirror/Examples~/Basic"
    },
    {
      "displayName": "Benchmark",
      "description": "Benchmark",
      "path": "Assets/Mirror/Examples~/Benchmark"
    },
    {
      "displayName": "Benchmark Idle",
      "description": "Benchmark Idle",
      "path": "Assets/Mirror/Examples~/BenchmarkIdle"
    },
    {
      "displayName": "Benchmark Prediction",
      "description": "Benchmark Prediction",
      "path": "Assets/Mirror/Examples~/BenchmarkPrediction"
    },
    {
      "displayName": "Benchmark Stinky Steak",
      "description": "Benchmark Stinky Steak",
      "path": "Assets/Mirror/Examples~/BenchmarkStinkySteak"
    },
    {
      "displayName": "Billiards",
      "description": "Billiards",
      "path": "Assets/Mirror/Examples~/Billiards"
    },
    {
      "displayName": "Billiards Predicted",
      "description": "Billiards Predicted",
      "path": "Assets/Mirror/Examples~/BilliardsPredicted"
    },
    {
      "displayName": "CCU",
      "description": "CCU",
      "path": "Assets/Mirror/Examples~/CCU"
    },
    {
      "displayName": "Character Selection",
      "description": "Character Selection",
      "path": "Assets/Mirror/Examples~/CharacterSelection"
    },
    {
      "displayName": "Chat",
      "description": "Chat",
      "path": "Assets/Mirror/Examples~/Chat"
    },
    {
      "displayName": "Couch Coop",
      "description": "Couch Coop",
      "path": "Assets/Mirror/Examples~/CouchCoop"
    },
    {
      "displayName": "Discovery",
      "description": "Discovery",
      "path": "Assets/Mirror/Examples~/Discovery"
    },
    {
      "displayName": "Edgegap Lobby",
      "description": "Edgegap Lobby",
      "path": "Assets/Mirror/Examples~/EdgegapLobby"
    },
    {
      "displayName": "Editor",
      "description": "Editor",
      "path": "Assets/Mirror/Examples~/Editor"
    },
    {
      "displayName": "Hex Spatial Hash",
      "description": "Hex Spatial Hash",
      "path": "Assets/Mirror/Examples~/HexSpatialHash"
    },
    {
      "displayName": "Lag Compensation",
      "description": "Lag Compensation",
      "path": "Assets/Mirror/Examples~/LagCompensation"
    },
    {
      "displayName": "Multiple Additive Scenes",
      "description": "Multiple Additive Scenes",
      "path": "Assets/Mirror/Examples~/MultipleAdditiveScenes"
    },
    {
      "displayName": "Multiple Matches",
      "description": "Multiple Matches",
      "path": "Assets/Mirror/Examples~/MultipleMatches"
    },
    {
      "displayName": "Pickups Drops Childs",
      "description": "Pickups Drops Childs",
      "path": "Assets/Mirror/Examples~/PickupsDropsChilds"
    },
    {
      "displayName": "Player Test",
      "description": "Player Test",
      "path": "Assets/Mirror/Examples~/PlayerTest"
    },
    {
      "displayName": "Pong",
      "description": "Pong",
      "path": "Assets/Mirror/Examples~/Pong"
    },
    {
      "displayName": "Rigidbody Benchmark",
      "description": "Rigidbody Benchmark",
      "path": "Assets/Mirror/Examples~/RigidbodyBenchmark"
    },
    {
      "displayName": "Rigidbody Physics",
      "description": "Rigidbody Physics",
      "path": "Assets/Mirror/Examples~/RigidbodyPhysics"
    },
    {
      "displayName": "Room",
      "description": "Room",
      "path": "Assets/Mirror/Examples~/Room"
    },
    {
      "displayName": "Snapshot Interpolation",
      "description": "Snapshot Interpolation",
      "path": "Assets/Mirror/Examples~/Snapshot%20Interpolation"
    },
    {
      "displayName": "Stacked Prediction",
      "description": "Stacked Prediction",
      "path": "Assets/Mirror/Examples~/StackedPrediction"
    },
    {
      "displayName": "Sync Direction",
      "description": "Sync Direction",
      "path": "Assets/Mirror/Examples~/SyncDirection"
    },
    {
      "displayName": "Tanks",
      "description": "Tanks",
      "path": "Assets/Mirror/Examples~/Tanks"
    },
    {
      "displayName": "Tanks Hybrid",
      "description": "Tanks Hybrid",
      "path": "Assets/Mirror/Examples~/TanksHybrid"
    },
    {
      "displayName": "Tank Theft Auto",
      "description": "Tank Theft Auto",
      "path": "Assets/Mirror/Examples~/TankTheftAuto"
    },
    {
      "displayName": "Top Down Shooter",
      "description": "Top Down Shooter",
      "path": "Assets/Mirror/Examples~/TopDownShooter"
    },
    {
      "displayName": "VR",
      "description": "VR",
      "path": "Assets/Mirror/Examples~/VR"
    }
  ]
}